<?php
/* Copyright 2005-2023, Lime Technology
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version 2,
 * as published by the Free Software Foundation.
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 */
/**
 * Welcome to the Thunderdome. A place where you can get lost in a sea of translations.
 *
 * This file is used to generate the translations for the Vue3 based web components.
 *
 * These key value pairs are derived from web/locales/en_US.json.
 * We use the en_US.json file as the source of truth for the translations.
 * This file is then used to generate the translations for the web components and delivered to them via PHP as a JSON object in myservers2.php (my favorite file name).
 * The web components then use the translations to display the appropriate text to the user.
 *
 * Workflow is as follows:
 * 1. Create a new translation in en_US.json
 * 2. Create a new translation in this file
 * 3. Open unraid/lang-en_US and add the new translation to the appropriate file – typically translations.txt.
 * 3a. This is done so that the translation is available to the rest of the Unraid webgui.
 * 3b. Unfortunately there are numerous "special characters" that aren't allowed in Unraid's translation keys as they're automatically stripped out.
 * 3c. This means that we have to create a new translation key that is a "safe" version of the translation key used in the web components.
 * 3d. Special characters that are not allowed are: ? { } | & ~ ! [ ] ( ) / : * ^ . " '
 * 3e. There are likely more but I'm unable to find the documentation PDF - updated list of invalid characters above as mentioned in the language guide document.
 *
 * Usage example:
 * ```
 * $wCTranslations = new WebComponentTranslations();
 * $wCTranslations->getTranslations();
 * ```
 */
$docroot ??= ($_SERVER['DOCUMENT_ROOT'] ?: '/usr/local/emhttp');
require_once "$docroot/webGui/include/Translations.php";

class WebComponentTranslations
{
    private $translations = [];

    public function __construct()
    {
        $this->initializeTranslations();
    }

    private function initializeTranslations()
    {
        $this->translations[$_SESSION['locale'] ?? 'en_US'] = [
            'LAN IP' => _('LAN IP'),
            'LAN IP {0}' => sprintf(_('LAN IP %s'), '{0}'),
            'LAN IP Copied' => _('LAN IP Copied'),
            'Click to Copy LAN IP {0}' => sprintf(_('Click to copy LAN IP %s'), '{0}'),
            'Trial Key Expired at {0}' => sprintf(_('Trial Key Expired at %s'), '{0}'),
            'Trial Key Expires at {0}' => sprintf(_('Trial Key Expires at %s'), '{0}'),
            'Trial Key Expired {0}' => sprintf(_('Trial Key Expired %s'), '{0}'),
            'Trial Key Expires in {0}' => sprintf(_('Trial Key Expires in %s'), '{0}'),
            'Server Up Since {0}' => sprintf(_('Server Up Since %s'), '{0}'),
            'Uptime {0}' => sprintf(_('Uptime %s'), '{0}'),
            'year' => sprintf(_('%s year'), '{n}') . ' | ' . sprintf(_('%s years'), '{n}'),
            'month' => sprintf(_('%s month'), '{n}') . ' | ' . sprintf(_('%s months'), '{n}'),
            'day' => sprintf(_('%s day'), '{n}') . ' | ' . sprintf(_('%s days'), '{n}'),
            'hour' => sprintf(_('%s hour'), '{n}') . ' | ' . sprintf(_('%s hours'), '{n}'),
            'minute' => sprintf(_('%s minute'), '{n}') . ' | ' . sprintf(_('%s minutes'), '{n}'),
            'second' => sprintf(_('%s second'), '{n}') . ' | ' . sprintf(_('%s seconds'), '{n}'),
            'ago' => _('ago'),
            'Purchase' => _('Purchase'),
            'Upgrade' => _('Upgrade'),
            'Fix Error' => _('Fix Error'),
            'Get Started' => _('Get Started'),
            'Trial Expired, see options below' => _('Trial Expired, see options below'),
            'Learn more about the error' => _('Learn more about the error'),
            'Close Dropdown' => _('Close Dropdown'),
            'Open Dropdown' => _('Open Dropdown'),
            'Thank you for installing Connect!' => _('Thank you for installing Connect!'),
            'Sign In to your Unraid.net account to get started' => _('Sign In to your Unraid.net account to get started'),
            'Go to Connect' => _('Go to Connect'),
            'Opens Connect in new tab' => _('Opens Connect in new tab'),
            'Manage Unraid.net Account' => _('Manage Unraid.net Account'),
            'Manage Unraid.net Account in new tab' => _('Manage Unraid.net Account in new tab'),
            'Settings' => _('Settings'),
            'Go to Connect plugin settings' => _('Go to Connect plugin settings'),
            'Enhance your Unraid experience with Connect' => _('Enhance your Unraid experience with Connect'),
            'Beta' => _('Beta'),
            'Loading' => _('Loading'),
            'Restarting unraid-api…' => _('Restarting unraid-api…'),
            'unraid-api is offline' => _('unraid-api is offline'),
            'Introducing Unraid Connect' => _('Introducing Unraid Connect'),
            'Enhance your Unraid experience' => _('Enhance your Unraid experience'),
            'Connected' => _('Connected'),
            'Dynamic Remote Access' => _('Dynamic Remote Access'),
            'Toggle on/off server accessibility with dynamic remote access. Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds.' => _('Toggle on/off server accessibility with dynamic remote access.') . ' ' . _('Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds.'),
            'Manage Your Server Within Connect' => _('Manage Your Server Within Connect'),
            'Servers equipped with a myunraid.net certificate can be managed directly from within the Connect web UI. Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window.' => _('Servers equipped with a myunraid.net certificate can be managed directly from within the Connect web UI.') . ' ' . _('Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window.'),
            'Deep Linking' => _('Deep Linking'),
            'The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections.' => _('The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections.'),
            'Online Flash Backup' => _('Online Flash Backup'),
            'Never ever be left without a backup of your config. If you need to change flash drives, generate a backup from Connect and be up and running in minutes.' => _('Never ever be left without a backup of your config.') . ' ' . _('If you need to change flash drives, generate a backup from Connect and be up and running in minutes.'),
            'Real-time Monitoring' => _('Real-time Monitoring'),
            'Get an overview of your server\'s state, storage space, apps and VMs status, and more.' => _('Get an overview of your server\'s state, storage space, apps and VMs status, and more.'),
            'Customizable Dashboard Tiles' => _('Customizable Dashboard Tiles'),
            'Set custom server tiles how you like and automatically display your server\'s banner image on your Connect Dashboard.' => _('Set custom server tiles how you like and automatically display your server\'s banner image on your Connect Dashboard.'),
            'License Management' => _('License Management'),
            'Manage your license keys at any time via the My Keys section.' => _('Manage your license keys at any time via the My Keys section.'),
            'Plus more on the way' => _('Plus more on the way'),
            'All you need is an active internet connection, an Unraid.net account, and the Connect plugin. Get started by installing the plugin.' => _('All you need is an active internet connection, an Unraid.net account, and the Connect plugin.') . ' ' . _('Get started by installing the plugin.'),
            'Checkout the Connect Documentation' => _('Checkout the Connect Documentation'),
            'No thanks' => _('No thanks'),
            'Learn more' => _('Learn more'),
            'Install Connect' => _('Install Connect'),
            'Close Modal' => _('Close Modal'),
            'Close' => _('Close'),
            'Reload' => _('Reload'),
            'Unraid logo animating with a wave like effect' => _('Unraid logo animating with a wave like effect'),
            'Click to close modal' => _('Click to close modal'),
            'Error' => _('Error'),
            'Performing actions' => _('Performing actions'),
            'Success!' => _('Success!'),
            'Something went wrong' => _('Something went wrong'),
            'Please keep this window open while we perform some actions' => _('Please keep this window open while we perform some actions'),
            'You\'re one step closer to enhancing your Unraid experience' => _('You\'re one step closer to enhancing your Unraid experience'),
            'Thank you for purchasing an Unraid {0} Key!' => sprintf(_('Thank you for purchasing an Unraid %s Key!'), '{0}'),
            'Thank you for upgrading to an Unraid {0} Key!' => sprintf(_('Thank you for upgrading to an Unraid %s Key!'), '{0}'),
            'Your {0} Key has been replaced!' => sprintf(_('Your %s Key has been replaced!'), '{0}'),
            'Your Trial key has been extended!' => _('Your Trial key has been extended!'),
            'Copied' => _('Copied'),
            'Copy Key URL' => _('Copy Key URL'),
            'Copy your Key URL: {0}' => sprintf(_('Copy your Key URL: %s'), '{0}'),
            'Then go to Tools > Registration to manually install it' => _('Then go to Tools > Registration to manually install it'),
            'Enhance your experience with Unraid Connect' => _('Enhance your experience with Unraid Connect'),
            'Sign In to utilize Unraid Connect' => _('Sign In to utilize Unraid Connect'),
            'Configure Connect Features' => _('Configure Connect Features'),
            'The primary method of support for Unraid Connect is through our forums and Discord.' => _('The primary method of support for Unraid Connect is through our forums and Discord.'),
            'If you are asked to supply logs, please open a support request on our Contact Page and reply to the email message you receive with your logs attached.' => _('If you are asked to supply logs, please open a support request on our Contact Page and reply to the email message you receive with your logs attached.'),
            'The logs may contain sensitive information so do not post them publicly.' => _('The logs may contain sensitive information so do not post them publicly.'),
            'Download unraid-api Logs' => _('Download unraid-api Logs'),
            'Unraid Connect Forums' => _('Unraid Connect Forums'),
            'Unraid Discord' => _('Unraid Discord'),
            'Unraid Contact Page' => _('Unraid Contact Page'),
            'DNS issue, unable to resolve wanip4.unraid.net' => _('DNS issue, unable to resolve wanip4.unraid.net'),
            'Unable to fetch client WAN IPv4' => _('Unable to fetch client WAN IPv4'),
            'Checking WAN IPs…' => _('Checking WAN IPs…'),
            'Remark: your WAN IPv4 is {0}' => sprintf(_('Remark: your WAN IPv4 is %s'), '{0}'),
            'Remark: Unraid\'s WAN IPv4 {0} does not match your client\'s WAN IPv4 {1}.' => sprintf(_('Remark: Unraid\'s WAN IPv4 %1s does not match your client\'s WAN IPv4 %2s.'), '{0}', '{1}'),
            'This may indicate a complex network that will not work with this Remote Access solution.' => _('This may indicate a complex network that will not work with this Remote Access solution.'),
            'Ignore this message if you are currently connected via Remote Access or VPN.' => _('Ignore this message if you are currently connected via Remote Access or VPN.'),
            'Ready to update Connect account configuration' => _('Ready to update Connect account configuration'),
            'Signing in {0}…' => sprintf(_('Signing in %s…'), '{0}'),
            'Signing out {0}…' => sprintf(_('Signing out %s…'), '{0}'),
            '{0} Signed In Successfully' => sprintf(_('%s Signed In Successfully'), '{0}'),
            '{0} Signed Out Successfully' => sprintf(_('%s Signed Out Successfully'), '{0}'),
            'Sign In Failed' => _('Sign In Failed'),
            'Sign Out Failed' => _('Sign Out Failed'),
            'Failed to update Connect account configuration' => _('Failed to update Connect account configuration'),
            'Callback redirect type not present or incorrect' => _('Callback redirect type not present or incorrect'),
            'Failed to install key' => _('Failed to install key'),
            'Ready to Install Key' => _('Ready to Install Key'),
            'Installing Extended Trial' => _('Installing Extended Trial'),
            'Installing Recovered' => _('Installing Recovered'),
            'Installing Replaced' => _('Installing Replaced'),
            '{0} {1} Key…' => sprintf(_('%1s %2s Key…'), '{0}', '{1}'),
            '{1} Key {0} Successfully' => sprintf(_('%2s Key %1s Successfully'), '{0}', '{1}'),
            'Failed to {0} {1} Key' => sprintf(_('Failed to %1s %2s Key'), '{0}', '{1}'),
            'Purchase Key' => _('Purchase Key'),
            'Upgrade Key' => _('Upgrade Key'),
            'Recover Key' => _('Recover Key'),
            'Redeem Activation Code' => _('Redeem Activation Code'),
            'Replace Key' => _('Replace Key'),
            'Sign In with Unraid.net Account' => _('Sign In with Unraid.net Account'),
            'Sign Out of Unraid.net' => _('Sign Out of Unraid.net'),
            'Extend Trial' => _('Extend Trial'),
            'Start Free 30 Day Trial' => _('Start Free 30 Day Trial'),
            'Go to Management Access Now' => _('Go to Management Access Now'),
            'Contact Support' => _('Contact Support'),
            'Learn More' => _('Learn More'),
            'No Keyfile' => _('No Keyfile'),
            'Let\'s Unleash your Hardware!' => _('Let\'s Unleash your Hardware!'),
            '<p>Your server will not be usable until you purchase a Registration key or install a free 30 day <em>Trial</em> key. A <em>Trial</em> key provides all the functionality of a Pro Registration key.</p><p>Registration keys are bound to your USB Flash boot device serial number (GUID). Please use a high quality name brand device at least 1GB in size.</p><p>Note: USB memory card readers are generally not supported because most do not present unique serial numbers.</p><p><strong>Important:</strong></p><ul class="list-disc pl-16px"><li>Please make sure your server time is accurate to within 5 minutes</li><li>Please make sure there is a DNS server specified</li></ul>' => '<p>' . _('Your server will not be usable until you purchase a Registration key or install a free 30 day <em>Trial</em> key.') . ' ' . _('A <em>Trial</em> key provides all the functionality of a Pro Registration key.') . '</p><p>' . _('Registration keys are bound to your USB Flash boot device serial number (GUID).') . ' ' . _('Please use a high quality name brand device at least 1GB in size.') . '</p><p>' . _('Note: USB memory card readers are generally not supported because most do not present unique serial numbers.') . '</p><p>' . _('*Important:*') . '</p><ul class="list-disc pl-16px"><li>' . _('Please make sure your server time is accurate to within 5 minutes') . '</li><li>' . _('Please make sure there is a DNS server specified') . '</li>>' . '</ul>',
            'Trial' => _('Trial'),
            'Thank you for choosing Unraid OS!' => _('Thank you for choosing Unraid OS!'),
            '<p>Your <em>Trial</em> key includes all the functionality and device support of a <em>Pro</em> key.</p><p>After your <em>Trial</em> has reached expiration, your server <strong>still functions normally</strong> until the next time you Stop the array or reboot your server.</p><p>At that point you may either purchase a license key or request a <em>Trial</em> extension.</p>' => '<p>' . _('Your **Trial** key includes all the functionality and device support of a **Pro** key') . '</p><p>' . _('After your **Trial** has reached expiration, your server *still functions normally* until the next time you Stop the array or reboot your server') . '</p><p>' . _('At that point you may either purchase a license key or request a *Trial* extension.') . '</p>',
            'Trial Expired' => _('Trial Expired'),
            'Your Trial has expired' => _('Your Trial has expired'),
            '<p>To continue using Unraid OS you may purchase a license key. Alternately, you may request a Trial extension.</p>' => '<p>' . _('To continue using Unraid OS you may purchase a license key.') . ' ' . _('Alternately, you may request a Trial extension.') . '</p>',
            '<p>You have used all your Trial extensions. To continue using Unraid OS you may purchase a license key.</p>' => '<p>' . _('You have used all your Trial extensions.') . ' ' . _('To continue using Unraid OS you may purchase a license key.') . '</p>',
            'Basic' => _('Basic'),
            '<p>Register for Connect by signing in to your Unraid.net account</p>' => '<p>' . _('Register for Connect by signing in to your Unraid.net account') . '</p>',
            '<p>To support more storage devices as your server grows, click Upgrade Key.</p>' => '<p>' . _('To support more storage devices as your server grows, click Upgrade Key.') . '</p>',
            'Plus' => _('Plus'),
            'Pro' => _('Pro'),
            'Flash GUID Error' => _('Flash GUID Error'),
            'Registration key / USB Flash GUID mismatch' => _('Registration key / USB Flash GUID mismatch'),
            '<p>Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months.</p>' => '<p>' . _('Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months.') . '</p>',
            '<p>The license key file does not correspond to the USB Flash boot device. Please copy the correct key file to the /config directory on your USB Flash boot device or choose Purchase Key.</p><p>Your Unraid registration key is ineligible for replacement as it is blacklisted.</p>' => '<p>' . _('The license key file does not correspond to the USB Flash boot device.') . ' ' . _('Please copy the correct key file to the /config directory on your USB Flash boot device or choose Purchase Key') . '</p><p>' . _('Your Unraid registration key is ineligible for replacement as it is blacklisted.') . '</p>',
            '<p>The license key file does not correspond to the USB Flash boot device. Please copy the correct key file to the /config directory on your USB Flash boot device or choose Purchase Key.</p><p>Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months.</p>' => '<p>' . _('The license key file does not correspond to the USB Flash boot device.') . ' ' . _('Please copy the correct key file to the /config directory on your USB Flash boot device or choose Purchase Key') . '</p><p>' . _('Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months.') . '</p>',
            '<p>The license key file does not correspond to the USB Flash boot device. Please copy the correct key file to the /config directory on your USB Flash boot device.</p><p>You may also attempt to Purchase or Replace your key.</p>' => '<p>' . _('The license key file does not correspond to the USB Flash boot device.') . ' ' . _('Please copy the correct key file to the /config directory on your USB Flash boot device') . '</p><p>' . _('You may also attempt to Purchase or Replace your key.') . '</p>',
            'Multiple License Keys Present' => _('Multiple License Keys Present'),
            '<p>There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device. Please remove all key files, except the one you want to replace, from the /config directory on your USB Flash boot device.</p><p>Alternately you may purchase a license key for this USB flash device.</p><p>If you want to replace one of your license keys with a new key bound to this USB Flash device, please first remove all other key files first.</p>' => '<p>' . _('There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device.') . ' ' . _('Please remove all key files, except the one you want to replace, from the /config directory on your USB Flash boot device') . '</p><p>' . _('Alternately you may purchase a license key for this USB flash device') . '</p><p>' . _('If you want to replace one of your license keys with a new key bound to this USB Flash device, please first remove all other key files first.') . '</p>',
            'Missing key file' => _('Missing key file'),
            '<p>Your license key file is corrupted or missing. The key file should be located in the /config directory on your USB Flash boot device.</p><p>You may attempt to recover your key with your Unraid.net account.</p><p>If this was an expired Trial installation, you may purchase a license key.</p>' => '<p>' . _('Your license key file is corrupted or missing.') . ' ' . _('The key file should be located in the /config directory on your USB Flash boot device') . '</p><p>' . _('If you do not have a backup copy of your license key file you may attempt to recover your key with your Unraid.net account') . '</p><p>' . _('If this was an expired Trial installation, you may purchase a license key.') . '</p>',
            '<p>Your license key file is corrupted or missing. The key file should be located in the /config directory on your USB Flash boot device.</p><p>If you do not have a backup copy of your license key file you may attempt to recover your key.</p><p>If this was an expired Trial installation, you may purchase a license key.</p>' => '<p>' . _('Your license key file is corrupted or missing.') . ' ' . _('The key file should be located in the /config directory on your USB Flash boot device') . '</p><p>' . _('If you do not have a backup copy of your license key file you may attempt to recover your key with your Unraid.net account') . '</p><p>' . _('If this was an expired Trial installation, you may purchase a license key.') . '</p>',
            'Invalid installation' => _('Invalid installation'),
            '<p>It is not possible to use a Trial key with an existing Unraid OS installation.</p><p>You may purchase a license key corresponding to this USB Flash device to continue using this installation.</p>' => '<p>' . _('It is not possible to use a Trial key with an existing Unraid OS installation') . '</p><p>' . _('You may purchase a license key corresponding to this USB Flash device to continue using this installation.') . '</p>',
            'No USB flash configuration data' => _('No USB flash configuration data'),
            '<p>There is a problem with your USB Flash device</p>' => '<p>' . _('There is a problem with your USB Flash device') . '</p>',
            'No Flash' => _('No Flash'),
            'Cannot access your USB Flash boot device' => _('Cannot access your USB Flash boot device'),
            '<p>There is a physical problem accessing your USB Flash boot device</p>' => '<p>' . _('There is a physical problem accessing your USB Flash boot device') . '</p>',
            'BLACKLISTED' => _('BLACKLISTED'),
            'Blacklisted USB Flash GUID' => _('Blacklisted USB Flash GUID'),
            '<p>This USB Flash boot device has been blacklisted. This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device.</p><p>A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers.</p>' => '<p>' . _('This USB Flash boot device has been blacklisted.') . ' ' . _('This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device.') . '</p><p>' . _('A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers.') . '</p>',
            'USB Flash device error' => _('USB Flash device error'),
            '<p>This USB Flash device has an invalid GUID. Please try a different USB Flash device</p>' => '<p>' . _('This USB Flash device has an invalid GUID. Please try a different USB Flash device') . '</p>',
            'USB Flash has no serial number' => _('USB Flash has no serial number'),
            'Trial Requires Internet Connection' => _('Trial Requires Internet Connection'),
            'Cannot validate Unraid Trial key' => _('Cannot validate Unraid Trial key'),
            '<p>Your Trial key requires an internet connection.</p><p><a href="/Settings/NetworkSettings" class="underline">Please check Settings > Network</a></p>' => '<p>' . _('Your Trial key requires an internet connection') . '</p><p><a href="/Settings/NetworkSettings" class="underline">' . _('Please check Settings > Network') . '</a></p>',
            'Stale' => _('Stale'),
            'Stale Server' => _('Stale Server'),
            '<p>Please refresh the page to ensure you load your latest configuration</p>' => '<p>' . _('Please refresh the page to ensure you load your latest configuration') . '</p>',
            'Invalid API Key' => _('Invalid API Key'),
            'Please sign out then sign back in to refresh your API key.' => _('Please sign out then sign back in to refresh your API key.'),
            'Invalid API Key Format' => _('Invalid API Key Format'),
            'Too Many Devices' => _('Too Many Devices'),
            'You have exceeded the number of devices allowed for your license. Please remove a device before adding another.' => _('You have exceeded the number of devices allowed for your license. Please remove a device before adding another.'),
            'Unraid Connect Install Failed' => _('Unraid Connect Install Failed'),
            'Rebooting will likely solve this.' => _('Rebooting will likely solve this.'),
            'SSL certificates for unraid.net deprecated' => _('SSL certificates for unraid.net deprecated'),
            'On January 1st, 2023 SSL certificates for unraid.net were deprecated. You MUST provision a new SSL certificate to use our new myunraid.net domain. You can do this on the Settings > Management Access page.' => _('On January 1st, 2023 SSL certificates for unraid.net were deprecated. You MUST provision a new SSL certificate to use our new myunraid.net domain. You can do this on the Settings > Management Access page.'),
            'Unraid Connect Error' => _('Unraid Connect Error'),
            'Trial Key Creation Failed' => _('Trial Key Creation Failed'),
            'Error creatiing a trial key. Please try again later.' => _('Error creatiing a trial key. Please try again later.'),
            'Extending your free trial by 15 days' => _('Extending your free trial by 15 days'),
            'Please keep this window open' => _('Please keep this window open'),
            'Starting your free 30 day trial' => _('Starting your free 30 day trial'),
            'Trial Key Created' => _('Trial Key Created'),
            'Please wait while the page reloads to install your trial key' => _('Please wait while the page reloads to install your trial key'),
            'A Trial key provides all the functionality of a Pro Registration key' => _('A Trial key provides all the functionality of a Pro Registration key'),
            'Extension Installed' => _('Extension Installed'),
            'Recovered' => _('Recovered'),
            'Replaced' => _('Replaced'),
            'Installing' => _('Installing'),
            'Installed' => _('Installed'),
            'Install' => _('Install'),
            'Install Extended' => _('Install Extended'),
            'Install Recovered' => _('Install Recovered'),
            'Install Replaced' => _('Install Replaced'),
            'Your free Trial key provides all the functionality of a Pro Registration key' => _('Your free Trial key provides all the functionality of a Pro Registration key'),
            'Calculating trial expiration…' => _('Calculating trial expiration…'),
            'Signing In' => _('Signing In'),
            'Signing Out' => _('Signing Out'),
            'Sign In requires the local unraid-api to be running' => _('Sign In requires the local unraid-api to be running'),
            'Sign Out requires the local unraid-api to be running' => _('Sign Out requires the local unraid-api to be running'),
            'Unraid OS {0} Released' => sprintf(_('Unraid OS %s Released'), '{0}'),
            'Unraid OS {0} Update Available' => sprintf(_('Unraid OS %s Update Available'), '{0}'),
            'Unraid {0} Update Available' => sprintf(_('Unraid %s Update Available'), '{0}'),
            '{0} Update Available' => sprintf(_('%s Update Available'), '{0}'),
            'Unraid OS Update Available' => _('Unraid OS Update Available'),
            'Update Unraid OS confirmation required' => _('Update Unraid OS confirmation required'),
            'Please confirm the update details below' => _('Please confirm the update details below'),
            'Current Version {0}' => sprintf(_('Current Version %s'), '{0}'),
            'Current Version: Unraid {0}' => sprintf(_('Current Version: Unraid %s'), '{0}'),
            'New Version: {0}' => sprintf(_('New Version: %s'), '{0}'),
            'Version: {0}' => sprintf(_('Version: %s'), '{0}'),
            'This update will require a reboot' => _('This update will require a reboot'),
            'Confirm and start update' => _('Confirm and start update'),
            'Update Unraid OS' => _('Update Unraid OS'),
            'Last checked: {0}' => sprintf(_('Last checked: %s'), '{0}'),
            'Downgrade Unraid OS' => _('Downgrade Unraid OS'),
            'Downgrade Unraid OS to {0}' => sprintf(_('Downgrade Unraid OS to %s'), '{0}'),
            'No downgrade available' => _('No downgrade available'),
            'Begin downgrade to {0}' => sprintf(_('Begin downgrade to %s'), '{0}'),
            'Version available for restore {0}' => sprintf(_('Version available for restore %s'), '{0}'),
            'check for OS updates' => _('check for OS updates'),
            'Check for Prereleases' => _('Check for Prereleases'),
            'Receive the latest and greatest for Unraid OS. Whether it new features, security patches, or bug fixes – keeping your server up-to-date ensures the best experience that Unraid has to offer.' => _('Receive the latest and greatest for Unraid OS.') . ' ' . _('Whether it new features, security patches, or bug fixes – keeping your server up-to-date ensures the best experience that Unraid has to offer.'),
            'Check for OS Updates' => _('Check for OS Updates'),
            'Checking...' => _('Checking...'),
            'View release notes' => _('View release notes'),
            'View Changelog for {0}' => sprintf(_('View Changelog for %s'), '{0}'),
            'View Changelog & Update' => _('View Changelog & Update'),
            '{0} Release Notes' => sprintf(_('%s Release Notes'), '{0}'),
            'Unable to open release notes' => _('Unable to open release notes'),
            'Downgrades are only recommended if you\'re unable to solve a critical issue.' => _('Downgrades are only recommended if you\'re unable to solve a critical issue.'),
            'In the rare event you need to downgrade we ask that you please provide us with Diagnostics so we can investigate your issue.' => _('In the rare event you need to downgrade we ask that you please provide us with Diagnostics so we can investigate your issue.'),
            'Download the Diagnostics zip then please open a bug report on our forums with a description of the issue along with your diagnostics.' => _('Download the Diagnostics zip then please open a bug report on our forums with a description of the issue along with your diagnostics.'),
            'Reboot Now to Downgrade' => _('Reboot Now to Downgrade'),
            'Reboot Now to Update' => _('Reboot Now to Update'),
            'Reboot Now to Downgrade to {0}' => sprintf(_('Reboot Now to Downgrade to %s'), '{0}'),
            'Reboot Now to Update to {0}' => sprintf(_('Reboot Now to Update to %s'), '{0}'),
            'Reboot Required for Downgrade' => _('Reboot Required for Downgrade'),
            'Reboot Required for Update' => _('Reboot Required for Update'),
            'Reboot Required for Downgrade to {0}' => sprintf(_('Reboot Required for Downgrade to %s'), '{0}'),
            'Reboot Required for Update to {0}' => sprintf(_('Reboot Required for Update to %s'), '{0}'),
            'Updating 3rd party drivers' => _('Updating 3rd party drivers'),
            'Update Available' => _('Update Available'),
            'Up-to-date' => _('Up-to-date'),
            'Open a bug report' => _('Open a bug report'),
            'Go to Tools > Update' => _('Go to Tools > Update'),
            'A valid keyfile and USB Flash boot device are required to check for OS updates.' => _('A valid keyfile and USB Flash boot device are required to check for OS updates.'),
            'Please fix any errors and try again.' => _('Please fix any errors and try again.'),
            'Go to Tools > Registration to fix' => _('Go to Tools > Registration to fix'),
            'Original release date {0}' => sprintf(_('Original release date %s'), '{0}'),
            'Registered to' => _('Registered to'),
            'Registered on' => _('Registered on'),
            'Updates Expire' => _('Updates Expire'),
            'Flash GUID' => _('Flash GUID'),
            'Flash Vendor' => _('Flash Vendor'),
            'Flash Product' => _('Flash Product'),
            'Attached Storage Devices' => _('Attached Storage Devices'),
            '{0} out of {1} devices' => sprintf(_('%1s out of %2s devices'), '{0}', '{1}'),
            '{0} out of {1} allowed devices – upgrade your key to support more devices' => sprintf(_('%1s out of %2s allowed devices – upgrade your key to support more devices'), '{0}', '{1}'),
            '{0} devices' => sprintf(_('%s devices'), '{0}'),
            'unlimited' => _('unlimited'),
            'Unable to check for OS updates' => _('Unable to check for OS updates'),
            'License key actions' => _('License key actions'),
            'License key type' => _('License key type'),
            'OS Update Eligibility Expiration' => _('OS Update Eligibility Expiration'),
            'Ineligible for updates released after {0}' => sprintf(_('Ineligible for updates released after %s'), '{0}'),
            'Eligible for updates until {0}' => sprintf(_('Eligible for updates until %s'), '{0}'),
            'Ineligible as of {0}' => sprintf(_('Ineligible as of %s'), '{0}'),
            'Eligible for updates for {0}' => sprintf(_('Eligible for updates for %s'), '{0}'),
            'Renew your license key now' => _('Renew your license key now'),
            'Extend License to Enable OS Updates' => _('Extend License to Enable OS Updates'),
            'Check Eligibility' => _('Check Eligibility'),
            'Eligible' => _('Eligible'),
            'Ineligible' => _('Ineligible'),
            'Flash GUID required to check replacement status' => _('Flash GUID required to check replacement status'),
            'Keyfile required to check replacement status' => _('Keyfile required to check replacement status'),
            'Unraid {0}' => sprintf(_('Unraid %s'), '{0}'),
            'OS Update Eligibility' => _('OS Update Eligibility'),
            'Transfer License to New Flash' => _('Transfer License to New Flash'),
            'Starter' => _('Starter'),
            'Unleashed' => _('Unleashed'),
            'Lifetime' => _('Lifetime'),
            'Pay your annual fee to continue receiving OS updates.' => _('Pay your annual fee to continue receiving OS updates.'),
            'Renew Key' => _('Renew Key'),
            'A valid GUID is required to check for OS updates.' => _('A valid GUID is required to check for OS updates.'),
            'A valid keyfile is required to check for OS updates.' => _('A valid keyfile is required to check for OS updates.'),
            'A valid OS version is required to check for OS updates.' => _('A valid OS version is required to check for OS updates.'),
            'Your license key\'s OS update eligibility has expired. Please renew your license key to enable updates released after your expiration date.' => _('Your license key\'s OS update eligibility has expired.') . ' ' . _('Please renew your license key to enable updates released after your expiration date.'),
            'Key ineligible for new updates' => _('Key ineligible for new updates'),
            'Ineligible for Unraid OS updates' => _('Ineligible for Unraid OS updates'),
            'Learn more and fix' => _('Learn more and fix'),
            'Expires at {0}' => sprintf(_('Expires at %s'), '{0}'),
            'Expires in {0}' => sprintf(_('Expires in %s'), '{0}'),
            'Expired' => _('Expired'),
            'Expired {0}' => sprintf(_('Expired %s'), '{0}'),
            'Create Flash Backup' => _('Create Flash Backup'),
            'Get a Lifetime Key' => _('Get a Lifetime Key'),
            'We recommend backing up your USB Flash Boot Device before starting the update.' => _('We recommend backing up your USB Flash Boot Device before starting the update.'),
            'You have already activated the Flash Backup feature via the Unraid Connect plugin.' => _('You have already activated the Flash Backup feature via the Unraid Connect plugin.'),
            'Go to Tools > Management Access to ensure your backup is up-to-date.' => _('Go to Tools > Management Access to ensure your backup is up-to-date.'),
            'You have not activated the Flash Backup feature via the Unraid Connect plugin.' => _('You have not activated the Flash Backup feature via the Unraid Connect plugin.'),
            'Go to Tools > Management Access to activate the Flash Backup feature and ensure your backup is up-to-date.' => _('Go to Tools > Management Access to activate the Flash Backup feature and ensure your backup is up-to-date.'),
            'Flash Backup is not available. Navigate to {0}/Main/Settings/Flash to try again then come back to this page.' => sprintf(_('Flash Backup is not available. Navigate to %s/Main/Settings/Flash to try again then come back to this page.'), '{0}'),
            'Backing up...this may take a few minutes' => _('Backing up...this may take a few minutes'),
            'Acklowledge that you have made a Flash Backup to enable this action' => _('Acklowledge that you have made a Flash Backup to enable this action'),
            'You can also manually create a new backup by clicking the Create Flash Backup button.' => _('You can also manually create a new backup by clicking the Create Flash Backup button.'),
            'You can manually create a backup by clicking the Create Flash Backup button.' => _('You can manually create a backup by clicking the Create Flash Backup button.'),
            'I have made a Flash Backup' => _('I have made a Flash Backup'),
            'You may still update to releases dated prior to your update expiration date.' => _('You may still update to releases dated prior to your update expiration date.'),
            'View Available Updates' => _('View Available Updates'),
            'Your license key is not eligible for Unraid OS {0}' => sprintf(_('Your license key is not eligible for Unraid OS %s'), '{0}'),
            'Unraid {0} Available' => sprintf(_('Unraid %s Available'), '{0}'),
            'Key ineligible for {0}' => sprintf(_('Key ineligible for %s'), '{0}'),
            'Up-to-date with eligible releases' => _('Up-to-date with eligible releases'),
            'Key ineligible for future releases' => _('Key ineligible for future releases'),
            'View Changelog' => _('View Changelog'),
            'You are still eligible to access OS updates that were published on or before {0}.' => sprintf(_('You are still eligible to access OS updates that were published on or before %s'), '{0}'),
            'Your {0} license included one year of free updates at the time of purchase. You are now eligible to extend your license and access the latest OS updates.' => sprintf(_('Your %s license included one year of free updates at the time of purchase.'), '{0}') . ' ' . _('You are now eligible to extend your license and access the latest OS updates.'),
            'Your {0} license included one year of free updates at the time of purchase. You are now eligible to extend your license and access the latest OS updates. You are still eligible to access OS updates that were published on or before {1}.' => sprintf(_('Your %s license included one year of free updates at the time of purchase.'), '{0}') . ' ' . _('You are now eligible to extend your license and access the latest OS updates.') . ' ' . sprintf(_('You are still eligible to access OS updates that were published on or before %s.'), '{0}'),
            'Extend License' => _('Extend License'),
            'Calculating OS Update Eligibility…' => _('Calculating OS Update Eligibility…'),
            'Cancel' => _('Cancel'),
            'Unknown error' => _('Unknown error'),
            'Installing Extended' => _('Installing Extended'),
            'Please finish the initiated downgrade to enable updates.' => _('Please finish the initiated downgrade to enable updates.'),
            'Please finish the initiated update to enable a downgrade.' => _('Please finish the initiated update to enable a downgrade.'),
        ];
    }

    public function getTranslations()
    {
        return $this->translations ?? [];
    }

    /**
     * @param $urlEncode {bool}
     * @return string
     */
    public function getTranslationsJson($urlEncode = false)
    {
        if ($urlEncode) {
            return rawurlencode(json_encode($this->getTranslations(), JSON_UNESCAPED_SLASHES, JSON_UNESCAPED_UNICODE));
        }
        return json_encode($this->getTranslations(), JSON_UNESCAPED_SLASHES, JSON_UNESCAPED_UNICODE);
    }
}
