#!/bin/bash
#
# script: rc.runlog
#
# General purpose run and log functions
#
# Bergware - created for Unraid OS, October 2023

BASENAME=$(basename "$0")

run(){
  # log command to syslog
  /usr/bin/logger -t $BASENAME -- "$*"
  # run command - dismiss all output
  $* 1>/dev/null 2>/dev/null
}

log(){
  if [[ ! -t 1 ]]; then
    # log message to syslog
    while IFS=$'\n' read -r LINE; do
      /usr/bin/logger -t $BASENAME -- "$LINE"
    done <<< ${1:-$(</dev/stdin)}
  else
    # echo message to console
    [[ -n $1 ]] && /bin/echo "$BASENAME: $1"
  fi
}
