#!/bin/bash
#
# script: rc.rsyslogd
#
# Start/stop/restart the system logging daemons.
#
# Written for Slackware Linux by Patrick J. Volkerding <volkerdi@slackware.com>.
# Modded for rsyslogd by Chris Elvidge <chris@lowe.ae> Sept 2005
# slightly modified by ponce <matteo.bernardini@sns.it> Oct 2010
# rsyslogd_reload added by Christophe Trussardi <chris@teria.org> Sept 2011
#
# LimeTech - modified for Unraid OS
# Bergware - modified for Unraid OS, October 2023

# run & log functions
. /etc/rc.d/rc.runlog

DAEMON="Syslog server daemon"
PIDFILE=/var/run/rsyslogd.pid  # native rsyslogd pid file

create_xconsole(){
  if [[ ! -e /dev/xconsole ]]; then
    mknod -m 640 /dev/xconsole p
  else
    chmod 0640 /dev/xconsole
  fi
  chown 0:0 /dev/xconsole
}

rsyslogd_start(){
  log "Starting $DAEMON..."
  if [[ -x /usr/sbin/rsyslogd ]]; then
    run /usr/sbin/rsyslogd -i $PIDFILE
  fi
  log "$DAEMON...  Started."
}

rsyslogd_stop(){
  log "Stopping $DAEMON..."
  run killall rsyslogd
  rm -f $PIDFILE
  log "$DAEMON...  Stopped."
}

rsyslogd_restart(){
  log "Restarting $DAEMON..."
  rsyslogd_stop
  sleep 1
  rsyslogd_start
}

rsyslogd_reload(){
  log "Reloading $DAEMON..."
  [[ -f $PIDFILE ]] && run kill -HUP $(cat $PIDFILE)
  log "$DAEMON...  Reloaded."
}

case "$1" in
'start')
  create_xconsole
  rsyslogd_start
  ;;
'stop')
  rsyslogd_stop
  ;;
'restart')
  rsyslogd_restart
  ;;
'reload')
  rsyslogd_reload
  ;;
*)
  echo "Usage: $BASENAME start|stop|restart|reload"
  exit 1
esac
exit 0
