#!/bin/sh
#
# /etc/rc.d/rc.samba
#
# Start/stop/restart the Samba SMB file/print server.
#
# To make Samba start automatically at boot, make this
# file executable:  chmod 755 /etc/rc.d/rc.samba
#
# limetech - modified to initialize smb-names.conf file from config
# bergware - added interface bind functionality

CALLER="smb"
SMBD="/usr/sbin/smbd"
NMBD="/usr/sbin/nmbd"
WINBINDD="/usr/sbin/winbindd"
WSDD2="/usr/sbin/wsdd2"
SMBCONF="/etc/samba/smb.conf"
CONF="/etc/samba/smb-names.conf"
IDENT="/boot/config/ident.cfg"
BOOT="/boot/config"
PRIVATE="/var/lib/samba/private"

# library functions
. /etc/rc.d/rc.library.source

# read Unraid settings
[[ -r $IDENT ]] && . <(/usr/bin/fromdos <$IDENT)
# disable ipv6 when netbios is used
[[ $USE_NETBIOS == yes ]] && deny6=1

samba_settings() {
  [[ -z $COMMENT ]] && COMMENT=""
  [[ -z $SECURITY ]] && SECURITY="user"
  [[ -z $WORKGROUP ]] && WORKGROUP="WORKGROUP"
  [[ -z $USE_NETBIOS ]] && USE_NETBIOS="no"
  [[ -z $USE_WSD ]] && USE_WSD="yes"
  [[ -z $localMaster ]] && localMaster="no"
  [[ -z $serverMultiChannel ]] && serverMultiChannel="no"
  [[ -z $hideDotFiles ]] && hideDotFiles="No"

  echo "# Generated names" >$CONF
  echo "netbios name = $(hostname -s)" >>$CONF
  echo "server string = $COMMENT" >>$CONF
  echo "hide dot files = $hideDotFiles" >>$CONF
  echo "server multi channel support = $serverMultiChannel" >>$CONF
  echo "max open files = $(ulimit -n)" >>$CONF
  # fixme: samba can now auto-register with avahi but conflicts with emhttp, so disable for now
  echo "multicast dns register = No" >>$CONF

  if [[ $USE_NETBIOS == yes ]]; then
    echo "disable netbios = No" >>$CONF
    echo "server min protocol = NT1" >>$CONF
    if [[ $localMaster == yes ]]; then
      echo "local master = yes" >>$CONF
      echo "os level = 100" >>$CONF
    else
      echo "local master = No" >>$CONF
    fi
  else
    echo "disable netbios = yes" >>$CONF
    echo "server min protocol = SMB2" >>$CONF
  fi
  if [[ $SECURITY == ads ]]; then
    echo "security = ADS" >>$CONF
    if [[ -z $DOMAIN_SHORT ]]; then
      echo "workgroup = ${DOMAIN%%.*}" >>$CONF
    else
      echo "workgroup = $DOMAIN_SHORT" >>$CONF
    fi
    echo "realm = $DOMAIN" >>$CONF
    echo "null passwords = Yes" >>$CONF
    echo "idmap config * : backend = hash" >>$CONF
    echo "idmap config * : range = 10000-4000000000" >>$CONF
    echo "winbind use default domain = Yes" >>$CONF
    echo "ldap ssl = No" >>$CONF
    echo "nt acl support = Yes" >>$CONF
    echo "acl map full control = Yes" >>$CONF
    echo "acl group control = Yes" >>$CONF
    echo "inherit acls = Yes" >>$CONF
    echo "inherit permissions = Yes" >>$CONF
    echo "map acl inherit = Yes" >>$CONF
    echo "dos filemode = Yes" >>$CONF
  else
    echo "security = USER" >>$CONF
    echo "workgroup = $WORKGROUP" >>$CONF
    echo "map to guest = Bad User" >>$CONF
    echo "passdb backend = smbpasswd" >>$CONF
    echo "null passwords = Yes" >>$CONF
    echo "idmap config * : backend = tdb" >>$CONF
    echo "idmap config * : range = 3000-7999" >>$CONF
    echo "create mask = 0777" >>$CONF
    echo "directory mask = 0777" >>$CONF
  fi
  # bind samba service
  if check; then
    if [[ -n $bind ]]; then
      echo "bind interfaces only = yes" >>$CONF
      echo "interfaces = $bind" >>$CONF
    fi
    # wsdd2: enable ipv4/ipv6
    [[ $ipv4 == yes && "$WSD2_OPT" != *"-4"* ]] && WSD2_OPT="$WSD2_OPT -4"
    [[ $ipv6 == yes && "$WSD2_OPT" != *"-6"* ]] && WSD2_OPT="$WSD2_OPT -6"
  fi
}

samba_start() {
  if [[ -x $SMBD && -x $NMBD && -x $WINBINDD && -r $SMBCONF ]]; then
    mkdir -p /var/run/samba

    # restore previously stored samba 'secrets' file (for better AD integration)
    if [[ -e $BOOT/secrets.tdb ]]; then
      mv $BOOT/secrets.tdb $PRIVATE
    fi

    # create settings
    samba_settings

    echo "Starting Samba:  $SMBD -D"
    $SMBD -D 2>/dev/null
    if [[ $USE_NETBIOS == yes ]]; then
      echo "                 $NMBD -D"
      $NMBD -D 2>/dev/null
    fi
    if [[ $USE_WSD == yes ]]; then
      echo "                 $WSDD2 -d ${WSD2_OPT## }"
      $WSDD2 -d ${WSD2_OPT## } 2>/dev/null
    fi
    echo "                 $WINBINDD -D"
    $WINBINDD -D 2>/dev/null
  fi
}

samba_stop() {
  killall smbd nmbd wsdd2 winbindd >/dev/null 2>&1
  # save samba 'secrets' file
  if [[ -e $PRIVATE/secrets.tdb ]]; then
    cp $PRIVATE/secrets.tdb $BOOT
  fi
}

samba_restart() {
  samba_stop
  sleep 2
  samba_start
}

samba_reload() {
  # update settings
  samba_settings
  # restart services
  /usr/bin/smbcontrol smbd reload-config
  [[ $USE_NETBIOS == yes ]] && /usr/bin/smbcontrol nmbd reload-config
  /usr/bin/smbcontrol winbindd reload-config
}

samba_update() {
  [[ $(pgrep -cf $SMBD) -eq 0 ]] && exit 1 # not running
  if check && [[ "$(this interfaces)" == "$bind" ]]; then
    # no action required
    exit 1
  else
    # service update required
    exit 0
  fi
}

case "$1" in
'start')
  samba_start
  ;;
'stop')
  samba_stop
  ;;
'restart')
  samba_restart
  ;;
'reload')
  samba_reload
  ;;
'update')
  samba_update
  ;;
*)
  # Default is "start", for backwards compatibility with previous
  # Slackware versions. This may change to a 'usage' error someday.
  samba_start
esac
